<h1 id="conclusions">Conclusions</h1>
<p>That's it for this introductory adventure into the world of design patterns in JavaScript and jQuery - I hope you've found it beneficial.</p>
<p>
Design patterns make it easy for us to build on the shoulders of developers who have defined solutions to challenging problems and architectures over a number of decades. The contents of this book should hopefully provide sufficient information to get started using the patterns we covered in your own scripts, plugins and web applications.</p>
<p>It's important for us to be aware of these patterns but it's also essential to know how and when to use them. Study the pros and cons of each pattern before employing them. Take the time out to experiment with patterns to fully appreciate what they offer and make usage judgements based on a pattern's true value to your application.</p>
<p>If I’ve encouraged your interest in this area further and you would like to learn more about design patterns, there are a number of excellent titles on this area available for generic software development and of course, JavaScript.</p>
<p>I am happy to recommend:</p>
<ol>
<li>"<a href="http://www.amazon.com/Patterns-Enterprise-Application-Architecture-Martin/dp/0321127420">Patterns Of Enterprise Application Architecture</a>" by Martin Fowler</li>
<li>"<a href="http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1289759956&amp;sr=1-1">JavaScript Patterns</a>" by Stoyan Stefanov</li>
</ol>
<p>&nbsp;</p>
<p>Thanks for reading <em>Learning JavaScript Design Patterns</em>. For more educational material on learning JavaScript, please feel free to read more from me on my blog at <a href="http://addyosmani.com">http://addyosmani.com</a> or on Twitter <a href="http://twitter.com/addyosmani">@addyosmani</a>.</p>
<p>&nbsp;</p>
<p>Until next time, the very best of luck with your adventures in JavaScript!</p>